# Database Configuration
DB_HOST=your-db-host
DB_PORT=6432
DB_NAME=intraservice_db
DB_USER=intraservice_user
DB_PASS='your_secure_password'

# Application URLs
INTRA_SERVICE_URL=http://app:5001
AGENT_URL=http://app-agent:5001
#intraservice_url_var=https://your-intraservice-domain.com
#agent_url_var=https://your-agent-domain.com

# Port Configuration
APP_PORT=8080
APP_CONTAINER_PORT=5001
AGENT_PORT=8081
AGENT_CONTAINER_PORT=5001




