db_host_var=your-db-host
db_port_var=6432
db_name_var=intraservice_db
db_user_var=intraservice_user
db_pass_var=your_secure_password
#intraservice_url_var=https://your-intraservice-domain.com
#agent_url_var=https://your-agent-domain.com